* {margin: 0; padding: 0}
.banner {
  background-image: url(../images/banner-bg.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 450px;
  }
.banner:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.45;
  }
.logo-and-menu {
  width: 1170px;
  display: flex;
  padding: 35px 15px;
  margin-left: auto;
  margin-right: auto;
 }
.logo {
  width: 170px;
  }
.menu {
  padding-top: 10px;
padding-bottom: 0;
  margin-left: auto;
}
.menu-list {
 display: flex;
 list-style-type: none;
  }
.menu-list-item {
  font-size: 13px;
  font-family: "Open Sans";
  text-transform: uppercase;
  }
.item-link {
  color: #ffffff;
  text-decoration: none;
}
@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
  font-style: normal;
}
.menu-list-item:nth-child(n+2) {
  margin-left: 35px;
}
.intro {
  display: flex;
  margin: auto;
  width: 700px;
  }
@font-face {
  font-family: Open Sans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
  font-style: normal;
}
.title {
  font-size: 45px;
  line-height: 75px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  text-transform: uppercase;
}

/*section with trends*/

.trend-articles {
  display: flex;
  justify-content: space-between;
}
.trend-article {
  width: 24.9%;
  }
.trends {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: black;
  height: 319px;
  background-color: #eff6f1;
  padding: 20px;
  display: flex;
  flex-grow: 0;
  align-items: flex-end;
  position: relative;
  z-index: 0;
  }
.trends:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
  }
.trend1 {
  background-image: url(../images/trend1.jpg);
}
.trend2 {
  background-image: url(../images/trend2.jpg);
}
.trend3 {
  background-image: url(../images/trend3.jpg);
}
.trend4 {
  background-image: url(../images/trend4.jpg);
}

.article-content {
  background-color: rgba(0,0,0,0);
  border: 3px solid #b59f5b;
  padding: 35px;
  width: 100%;
  }
.headline1 {
  font-size: 20px;
  line-height: 29px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "Open Sans";
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
}
.headline1::after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 22px;
}
.post-title1 {
  text-transform: uppercase;
  font-size: 17px;
  margin-top: 10px;
  font-weight: 700;
  font-family: "Open Sans";
}
.post-title1 a {
  text-decoration: none;
  color: #ffffff;
}
.post-title1 a:hover {
  font-size: 17px;
  line-height: 22px;
  color: #b59f5b;
  font-weight: 700;
  font-family: "Open Sans";
}

.body {
  padding: 60px 15px 0 15px;
  width: 1170px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  }
.posts {
  display: flex;
  flex-direction: column;
  }
.post {
  display: flex;
  }
.post:nth-child(n+2) {
  margin-top: 50px;
}
.post-preview {
  width: 381px;
  height: 294px;
  background-color: #eff6f1;
  object-fit: cover;
 }
.post-content {
  width: 370px;
  padding-left: 30px;
  padding-top: 0;
}
.themes-list {
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans";
  text-transform: uppercase;
  display: flex;
  }
.themes {
  text-decoration: none;
  color: #b59f5b;
  }
.themes:nth-child(n+2) {
  margin-left: 20px;
}
.post-title {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 700;
  font-family: "Open Sans";
}
.post-title a {
  text-decoration: none;
  color: #0f0d0e;
}
.post-title a:hover {
  font-size: 20px;
  line-height: 24px;
  color: #b59f5b;
  font-weight: 700;
  font-family: "Open Sans";
}
.date-author {
  display: flex;
  margin-top: 28px
}
.post-date {
  font-size: 12px;
  color: #888888;
  font-weight: 400;
  font-family: "Open Sans";
  }
.author {
  margin-left: 13px;
  font-size: 12px;
  color: #000000;
  font-weight: 700;
  font-family: "Open Sans";
}
.short-text {
  margin-top: 55px;
  line-height: 24px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
  font-family: "Open Sans";
}
aside {
  display: flex;
  flex-direction: column;
  width: 270px;
  flex-shrink: 0;
  margin-left: 120px;
}
.headline {
  font-size: 14px;
line-height: 29px;
color: #0f0d0e;
font-weight: 700;
font-family: "Open Sans";
text-transform: uppercase;
  text-align: center;
  margin-top: 0;
}
.headline::after {
  content: "";
  display: block;
    width: 66px;
height: 3px;
background-color: #b59f5b;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 22px;
}
.latest-posts {
  margin-top: 30px;
}
.card {
  display: flex;
  }
.card:nth-child(n+2){
  margin-top: 20px;
}
.card-preview {
width: 70px;
height: 70px;
background-color: #f4f7f6;
}
.card-header {
  display: flex;
  flex-direction: column;
  padding-left: 18px;
  }
.card-date {
  font-size: 12px;
color: #000000;
font-weight: 400;
font-family: "Open Sans";
}
.card-name {
  font-size: 14px;
line-height: 18px;
font-weight: 700;
font-family: "Open Sans";
  text-transform: uppercase;
  }
.card-name a {
  text-decoration: none;
 color: #000000;
}
.card-name a:hover {
  font-size: 14px;
line-height: 18px;
color: #b59f5b;
font-weight: 700;
font-family: "Open Sans";
}
input {
  padding-left: 17px;
  padding-right: 17px;
}
.search {
display: flex;
width: 270px;
height: 48px;
margin-top: 60px;
}
.field {
font-size: 13px;
height: 48px;
color: #000000;
font-weight: 400;
font-family: "Open Sans";
  width: 100%;
  background-color: #f4f7f6;
  border: none;
  outline: none;
  box-sizing: border-box;
}
.button-search {
  top: 0;
  right: 0;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  width: 48px;
  flex-shrink: 0;
height: 48px;
background-color: #b59f5b;
  border: none;
  }
.field:focus {
  width: 100%;
height: 48px;
background-color: #f4f7f6;
border: 1px solid #b59f5b;
}
.button-search:hover {
width: 48px;
height: 48px;
background-color: #323232;
}
section:nth-child(n+2) {
padding-top: 62px;
  }
.form-searcher {
  margin-top: 16px;
}
.button-email {
  margin-top: 17px;
  width: 270px;
height: 48px;
background-color: #b59f5b;
  border: none;
}
.signup {
  font-size: 14px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-transform: uppercase;
 }
.button-email:hover {
  width: 100%;
  height: 48px;
  background-color: #323232;
}
.tags {
    display: flex;
  flex-wrap: wrap;
  }
.tag-name {
height: 30px;
line-height: 30px;
background-color: rgba(244,243,241,0);
border: 3px solid #eeeeee;
padding: 0px 10px;
margin-bottom: 4px;
margin-right: 8px;
margin-top: 4px;
 font-size: 12px;
color: #0f0d0e;
font-weight: 700;
font-family: "Open Sans";
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
.tag-name:hover {
background-color: rgba(244,243,241,0);
border: 3px solid #b59f5b;
}
.categories-name {
  font-size: 14px;
line-height: 47px;
color: #000000;
font-weight: 700;
font-family: "Open Sans";
}
.categories-name:hover {
 font-size: 14px;
color: #b59f5b;
font-weight: 700;
font-family: "Open Sans";
  }
a {
  text-decoration: none;
}
.numbers {
  padding-left: 5px;
  font-size: 12px;
line-height: 36px;
color: #b59f5b;
font-weight: 700;
font-family: "Open Sans";
  vertical-align: super;
}
.bottom-line {
  width: 271px;
height: 1px;
background-color: #eeeeee;
}
.shop {
    padding: 0 15px;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    }
.our-goods {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.a-good {
  width: 29%;
  display: flex;
  flex-direction: column;
  }
.good-picture img{
  width: 87%;
  object-fit: cover;
  display: flex;
  margin: auto;
  background-color: #eff6f1;
}
.post-title {
  margin-top: 0;
  }
.good-description {
  width: calc(100% - 46px);
  background-color: rgba(0,0,0,0);
  border: 3px solid #b59f5b;
  margin-top: -25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
  flex-grow: 1;
}
.short-text1 {
  width: 100%;
  font-size: 15px;
  color: #0f0d0e;
  font-weight: 400;
  font-family: "Open Sans";
}
.here {
  text-decoration: none;
  color: #b59f5b;
}
.price-and-button {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 25px;
  }
.price{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .price-now {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
.before {
  font-size: 14px;
  text-decoration: line-through;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "Open Sans";
}
.now {
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "Open Sans";
}
.go-shop{
    width: 140px;
    height: 48px;
    background-color: #b59f5b;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-transform: uppercase;
  }
.go-shop:hover {
  width: 140px;
  height: 48px;
  background-color: #323232;
  }

footer {
  margin: 60px 15px;
  width: 1170px;
height: 83px;
background-color: #f4f7f6;
margin-left: auto;
margin-right: auto;
}
.socials {
  list-style-type: none;
 display: flex;
 flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: space-between;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
 }
.social-link {
  width: 20px;
  height: 20px;
  display: inline-flex;
  background-color: #f4f7f6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  }
.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}
.social-link-tumblr {
  background-image: url(../svg/003-tumblr.svg)
  }
.social-link-pinterest {
  background-image: url(../svg/001-pinterest.svg)
}
.social-link-facebook {
  background-image: url(../svg/002-facebook-logo.svg)
}
.social-link-instagram {
  background-image: url(../svg/005-instagram.svg)
}
.social-link-twitter {
  background-image: url(../svg/004-twitter.svg)
}
.copyright {
  margin-top: 80px;
  font-size: 12px;
line-height: 40px;
font-weight: 700;
font-family: "Open Sans";
  text-align: center;
}
.copyright-link {
  color: #999999;
  text-decoration: none;
}
/*popup*/
.popup-wrapper {
  visibility: hidden;
}
.popup-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgba(0,0,0,0.9);
  display: flex;
  }
.popup {
  width: 390px;
  margin: auto;
  display: flex;
  flex-direction: column;
font-family: "Open Sans";
}
  .close {
    display: none;
  }
.popup-form {
  width: 100%;
margin-top: 7px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 30px;
  box-sizing: border-box;
  }
.form-group {
  margin-top: 30px;
  width: 100%;
}
.choose {
  margin-top: 12px;
  display: flex;
  width: 40%;
  justify-content: space-between;
}
.popup__close {
  width: 20px;
  height: 20px;
  margin-left: auto;
  background-color: inherit;
  background-image: url(../svg/form-x.svg);
  background-repeat: no-repeat;
  border: none;
  }
.select {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  -webkit-appearance:none;
  -moz-appearance:none;
  padding-left: 17px;
  padding-right: 25px;
  margin: 0;
  background-color: #f3f7f6;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 10px;
  font-size: 14px;
  font-family: "Open Sans";
  color: #828685;
  border: none;
}

.checkbox-text {
  display: inline-block;
}
.checkbox-text::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px;
}
.checkbox:checked ~ .checkbox-text::before {
  background-image: url(../svg/form-circle.svg)
}
.checkbox {
  position: absolute;
  clip:rect(1px,1px,1px,1px);
  }
.yes-no {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }

.field-textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 135px;
  max-height: 135px;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: inherit;
  font-size: 14px;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  background-color: #f3f7f6;
  }
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
.button-container {
  margin-top: 30px;
  width: 100%;
  }
.button-submit {
  -webkit-appearance:none;
  -moz-appearance:none;
  width: 100%;
  background-color: #b59f5b;
  border: none;
  }
.button-submit:hover {
  width: 100%;
  background-color: #323232;
}

.question {
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}

@media (max-width: 640px) and (orientation: portrait) {
    .banner {
    background-image: url(../images/banner-mobile.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0;
    width: 100%;
    height: 640px;
    }
.logo-and-menu {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  height: 40%;
  padding: 0px;

  }
  .menu {
    margin: 0;
    width: 100%;

  }
.burger {
  width: 23px;
  height: 17px;
  display: block;
  position: relative;
  margin-left: auto;
  }
  .burger:before,
  .burger:after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100%;
    height: 3px;
    }
.burger:after {
  bottom: 0;
}
.burger:before {
  top: 0;
}
.burger span {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 100%;
  height: 3px;
  top: 7px;
}
.menu-list {
  visibility: hidden;
}
.logo {
   width: 100%;
   display: flex;
   justify-content: center;
   }
.logo-img {
  width: 82%;
   }
.intro {
  width: 91%;
  margin-top: 45px;
}
.title {
  font-size: 26px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
}
section {
  padding-top: 42px;
}
section:nth-child(n+2) {
  padding-top: 42px;
}
.trend-articles {
  flex-wrap: wrap;
}
.trend-article {
  width: 100%;
  height: 232px;
}
.trend-article:nth-child(n+2) {
  margin-top: 3px;
}
.trends {
  background-size: cover;
  box-sizing: border-box;
  max-width: 100%;
  height: 232px;
}
.article-content {
  height: auto;
  padding: 15px;
}
.themes {
  font-size: 14px;
}
.post-title1 {
  font-size: 16px;
  margin-top: 0;
}
.body {
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.posts {
  width: 100%;
}
.post {
  flex-direction: column;
  margin-top: 45px;
  height: auto;
  border-bottom: #eff6f1;
  }
.post::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #eeeeee;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    }
.post:nth-child(n+2) {
  margin-top: 45px;
}
.post-preview {
  background-size: contain;
  width: 100%;
  height: 265px;
  align-self: center;
}
.post-content {
  width: 100%;
  padding: 0;
}
.themes-list {
  padding-top: 10px;
  padding-bottom: 15px;
}

.date-author {
  padding-top: 25px;
  padding-bottom: 20px;
  margin-top: 0;
}
.short-text {
  margin-top: 0;
}
.post-title {
  font-size: 16px;
}
.short-text {
  font-size: 14px;
}
.side-bar {
  width: 100%;
  margin: 0;
}
.search {
  width: 100%;
}
.button-email {
  width: 100%;
}
.bottom-line {
  width: 100%;
}
.shop {
width: calc(100% - 30px);
}
.headline1 {
  font-size: 16px;
}
.our-goods {
  flex-wrap: wrap;
  }
.a-good {
  width: 100%;
}
.a-good:nth-child(n+2) {
  margin-top: 25px;
}
footer {
  margin: 45px 15px;
  width: calc(100% - 30px);
  }
  .popup-form {
    padding: 25px;
  }
.popup {
    width: calc(100% - 5px);
    margin: 5px 10px;
  }
.popup__close {
    width: 30px;
    height: 30px;
  }
  .form-group {
    margin-top: 25px;
  }
.checkbox-text::before {
  width: 30px;
  height: 30px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30px;
  }
}
@media (max-width: 640px) and (orientation: landscape) {
  .banner {
  background-image: url(../images/banner-mobile.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0;
  width: 100%;
  height: 640px;
  }
  .logo-and-menu {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  width: 92%;
  height: 40%;
  padding: 0px;
  margin-right: 0;
  }
  .menu {
  margin: 0;
  width: inherit;
  }
  .burger {
  width: 23px;
  height: 17px;
  display: block;
  position: relative;
  margin-left: auto;
  }
  .burger:before,
  .burger:after {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 100%;
  height: 3px;
  }
  .burger:after {
  bottom: 0;
  }
  .burger:before {
  top: 0;
  }
  .burger span {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 100%;
  height: 3px;
  top: 7px;
  }
  .menu-list {
  visibility: hidden;
  }
  .logo {
  width: 100%;
  display: flex;
  justify-content: center;
  }
  .logo-img {
  width: 82%;
  }
  .intro {
  width: 91%;
  margin-top: 45px;
  }
  .title {
  font-size: 26px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  text-align: center;
  }
  section {
  padding-top: 42px;
  }
  section:nth-child(n+2) {
  padding-top: 42px;
  }
  .trend-articles {
  flex-wrap: wrap;
  }
  .trend-article {
  width: calc(50% - 1.5px);
  height: 232px;
  }
  .trend-article:nth-child(n+3) {
  margin-top: 3px;
  }
  .trend-article:nth-child(2n) {
  margin-left: 3px;
  }
  .trends {
  background-size: cover;
  box-sizing: border-box;
  max-width: 100%;
  height: 232px;
  }
  .article-content {
  height: auto;
  padding: 15px;
  }
  .themes {
  font-size: 14px;
  }
  .post-title1 {
  font-size: 16px;
  margin-top: 0;
  }
  .body {
  padding: 0 15px;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
    }
  .posts {
  width: 100%;
  }
  .post {
  flex-direction: column;
  margin-top: 45px;
  height: auto;
  border-bottom: #eff6f1;
  }
  .post::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #eeeeee;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  }
  .post:nth-child(n+2) {
  margin-top: 45px;
  }
  .post-preview {
  background-size: contain;
  width: 100%;
  height: 265px;
  align-self: center;
  }
  .post-content {
  width: 100%;
  padding: 0;
  }
  .themes-list {
  padding-top: 10px;
  padding-bottom: 15px;
  }
  .date-author {
  padding-top: 25px;
  padding-bottom: 20px;
  margin-top: 0;
  }
  .short-text {
  margin-top: 0;
  }
  .post-title {
  font-size: 16px;
  }
  .short-text {
  font-size: 14px;
  }
  .side-bar {
  width: 100%;
  margin: 0;
  }
  .search {
  width: 100%;
  }

  .button-email {
  width: 100%;
  }
  .bottom-line {
  width: 100%;
  }
  .shop {
  width: calc(100% - 30px);
  }
  .headline1 {
  font-size: 16px;
  }
  .our-goods {
  flex-wrap: wrap;
  }
  .a-good {
  width: 100%;
  }
  .a-good:nth-child(n+2) {
  margin-top: 25px;
  }
  footer {
  margin: 45px 15px;
  width: calc(100% - 30px);
  }
}


@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
  .banner {
  background-image: url(../images/banner-bg-tablet.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0;
  width: 100%;
  height: 390px;
  }
.logo-and-menu {
display: flex;
justify-content: space-between;
width: 91%;
height: 6%;
padding: 50px 35px;
}
.menu {
  margin: 0;
  width: inherit;
}
.burger {
width: 23px;
height: 17px;
display: block;
position: relative;
margin-left: auto;
}
.burger:before,
.burger:after {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 100%;
  height: 3px;
  }
.burger:after {
 bottom: 0;
}
.burger:before {
 top: 0;
}
.burger span {
 position: absolute;
 content: '';
 background-color: #fff;
 width: 100%;
 height: 3px;
 top: 7px;
}
.menu-list {
  visibility: hidden;
 }
.intro {
  margin-top: 15px;
  width: 85%;
}
 .title {
   font-size: 40px;
 }
 section:nth-child(1),
 section:nth-child(n+3) {
 padding-top: 42px;
 }
 .trend-articles {
 flex-wrap: wrap;
 }
 .trend-article {
 width: calc(50% - 1.5px);
 height: 232px;
 }
 .trend-article:nth-child(n+3) {
 margin-top: 3px;
 }
 .trend-article:nth-child(2n) {
 margin-left: 3px;
 }
 .trends {
 background-size: cover;
 box-sizing: border-box;
 max-width: 100%;
 height: 232px;
 }
 .article-content {
 height: auto;
 padding: 15px;
 }
 .themes {
 font-size: 14px;
 }
 .post-title1 {
 font-size: 16px;
 margin-top: 0;
 }
 .body {
 padding: 0 35px;
 width: 100%;
 box-sizing: border-box;
 }
 .post-and-side-bar {
   width: 100%;
   padding-top: 0;
 }
 .posts {
 width: 50%;
 }
 .post {
 flex-direction: column;
 margin-top: 45px;
 height: auto;
 border-bottom: #eff6f1;
 }
 .post:nth-child(-n+4)::after {
 content: "";
 display: block;
 width: 100%;
 height: 3px;
 background-color: #eeeeee;
 margin-left: auto;
 margin-right: auto;
 margin-top: 25px;
 }
 .post:nth-child(n+2) {
 margin-top: 45px;
 }
 .post-preview {
   width: 100%;
 }
 .side-bar {
   width: calc(50% - 35px);
   margin-left: 35px;
 }
 .post-content {
 width: 100%;
 padding: 0;
 }
 .themes-list {
 padding-top: 10px;
 padding-bottom: 15px;
 }
 .date-author {
 padding-top: 25px;
 padding-bottom: 20px;
 margin-top: 0;
 }
 .short-text {
 margin-top: 0;
 }
 .post-title {
 font-size: 16px;
 }
 .short-text {
 font-size: 14px;
 }
 .search {
 width: 100%;
 }

 .button-email {
 width: 100%;
 }
 .bottom-line {
 width: 100%;
 }
 .shop {
 width: calc(100% - 30px);
 }
 .our-goods {
 flex-wrap: wrap;
 width: 100%;
 }
 .a-good {
 width: calc(50% - 25px);
 }
 .a-good:nth-child(2n) {
   margin-left: 25px;
 }
 .a-good:nth-child(n+3) {
   margin-top: 25px;
 }
 footer {
 margin: 45px 15px;
 width: calc(100% - 30px);
 }
}
@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
  .banner {
  background-image: url(../images/banner-bg-tablet.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0;
  width: 100%;
  height: 390px;
  }
.logo-and-menu {
display: flex;
justify-content: space-between;
width: 91%;
height: 6%;
padding: 50px 35px;
}
.menu {
  margin: 0;
  width: inherit;
}
.burger {
width: 23px;
height: 17px;
display: block;
position: relative;
margin-left: auto;
}
.burger:before,
.burger:after {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 100%;
  height: 3px;
  }
.burger:after {
 bottom: 0;
}
.burger:before {
 top: 0;
}
.burger span {
 position: absolute;
 content: '';
 background-color: #fff;
 width: 100%;
 height: 3px;
 top: 7px;
}
.menu-list {
  visibility: hidden;
 }
.intro {
  margin-top: 15px;
  width: 85%;
}
 .title {
   font-size: 40px;
 }
 section {
 padding-top: 42px;
 }
 section:nth-child(n+2) {
 padding-top: 42px;
 }
 .trend-articles {
 flex-wrap: wrap;
 }
 .trend-article {
 width: calc(25% - 3px);
 height: 232px;
 margin-bottom: 3px;
 }
 .trend-article:nth-child(n+2) {
 margin-left: 3px;
 }
 .trends {
 background-size: cover;
 box-sizing: border-box;
 max-width: 100%;
 height: 232px;
 }
 .article-content {
 height: auto;
 padding: 15px;
 }
 .themes {
 font-size: 14px;
 }
 .post-title1 {
 font-size: 16px;
 margin-top: 0;
 }
 .body {
 padding: 0 35px;
 width: 100%;
 box-sizing: border-box;
 }
 .post-and-side-bar {
   width: 100%;
 }
 .posts {
 width: 50%;
 }
 .post {
 flex-direction: column;
 margin-top: 45px;
 height: auto;
 border-bottom: #eff6f1;
 }
 .post:nth-child(-n+4)::after {
 content: "";
 display: block;
 width: 100%;
 height: 3px;
 background-color: #eeeeee;
 margin-left: auto;
 margin-right: auto;
 margin-top: 25px;
 }
 .post:nth-child(n+2) {
 margin-top: 45px;
 }
 .post-preview {
   width: 100%;
 }
 .side-bar {
   width: calc(50% - 35px);
   margin-left: 35px;
 }
 .post-content {
 width: 100%;
 padding: 0;
 }
 .themes-list {
 padding-top: 10px;
 padding-bottom: 15px;
 }
 .date-author {
 padding-top: 25px;
 padding-bottom: 20px;
 margin-top: 0;
 }
 .short-text {
 margin-top: 0;
 }
 .post-title {
 font-size: 16px;
 }
 .short-text {
 font-size: 14px;
 }
 .search {
 width: 100%;
 }

 .button-email {
 width: 100%;
 }
 .bottom-line {
 width: 100%;
 }
 .shop {
 width: calc(100% - 30px);
 }
 .our-goods {
 flex-wrap: wrap;
 width: 100%;
 }
 .a-good {
 width: calc(50% - 25px);
 }
 .a-good:nth-child(2n) {
   margin-left: 25px;
 }
 .a-good:nth-child(n+3) {
   margin-top: 25px;
 }
 footer {
 margin: 45px 15px;
 width: calc(100% - 30px);
 }
}
